[gd_scene load_steps=3 format=3 uid="uid://cn02xj3jb47ex"]

[ext_resource type="Script" uid="uid://xnb1isg8gm5y" path="res://scripts/KeyGenerator.cs" id="1_upwxf"]
[ext_resource type="PackedScene" uid="uid://dvvqmuplcygb4" path="res://scenes/key.tscn" id="2_y1yd2"]

[node name="KeyGenerator" type="Node2D"]
script = ExtResource("1_upwxf")
KeyScene = ExtResource("2_y1yd2")
keySpawnTimeSeconds = Array[int]([2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
keyDirections = Array[int]([1, 2, 3, 0, 2, 2, 0, 1, 2, 3])
keyOffsets = Array[int]([-1, 1, 0, -1, 1, -1, -1, 1, 0, 1])
