[gd_scene load_steps=4 format=3 uid="uid://cuwnmvtw5dtwr"]

[ext_resource type="Script" uid="uid://duu88pxoiea16" path="res://scripts/PlayButton.cs" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://c71fk4yl35yrn" path="res://assets/Background.tres" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://d2d4xyx5np4ng" path="res://scenes/level_template.tscn" id="2_bqqt6"]

[node name="main_menu" type="Node2D"]

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(720, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.25
offset_top = -15.5
offset_right = 122.25
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
script = ExtResource("1_ekxnf")
level1 = ExtResource("2_bqqt6")

[node name="Axis Horizontal Container" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -180.0
offset_bottom = -156.99991
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="A" type="Label" parent="UI/Axis Horizontal Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "A"
horizontal_alignment = 1

[node name="X" type="Label" parent="UI/Axis Horizontal Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 80
text = "X"
horizontal_alignment = 1

[node name="I" type="Label" parent="UI/Axis Horizontal Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 80
text = "I"
horizontal_alignment = 1

[node name="S" type="Label" parent="UI/Axis Horizontal Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.64705884, 0, 1)
theme_override_font_sizes/font_size = 80
text = "S"
horizontal_alignment = 1

[node name="Camera" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(12, 12)
texture = ExtResource("1_l6cm7")
