[gd_scene load_steps=7 format=3 uid="uid://ciacnxn0vlnk6"]

[ext_resource type="Script" uid="uid://ctt7h8rb4fv2j" path="res://scripts/player/PlayerController.cs" id="1_lvefo"]
[ext_resource type="PackedScene" uid="uid://uradp5x5kbux" path="res://scenes/player/pad.tscn" id="2_0cfoe"]
[ext_resource type="Script" uid="uid://cnlr8o0m62x32" path="res://scripts/player/Killzone.cs" id="3_0nonk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iivv4"]

[sub_resource type="Gradient" id="Gradient_0nonk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5tt2p"]
gradient = SubResource("Gradient_0nonk")

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_lvefo")

[node name="LRPads" type="Node2D" parent="."]

[node name="LeftPad" parent="LRPads" instance=ExtResource("2_0cfoe")]
position = Vector2(-100, 0)
rotation = 1.5707964

[node name="RightPad" parent="LRPads" instance=ExtResource("2_0cfoe")]
position = Vector2(100, 0)
rotation = 1.5707964

[node name="TBPads" type="Node2D" parent="."]

[node name="TopPad" parent="TBPads" instance=ExtResource("2_0cfoe")]
position = Vector2(0, -100)

[node name="BottomPad" parent="TBPads" instance=ExtResource("2_0cfoe")]
position = Vector2(0, 100)

[node name="Killzone" type="Area2D" parent="."]
position = Vector2(0, -2)
script = ExtResource("3_0nonk")

[node name="Hitbox" type="CollisionShape2D" parent="Killzone"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_iivv4")

[node name="Rails" type="Node2D" parent="."]

[node name="LeftRailSprite" type="Sprite2D" parent="Rails"]
z_index = -2
position = Vector2(-100, 0)
rotation = 1.5707964
scale = Vector2(2.5, 0.05)
texture = SubResource("GradientTexture2D_5tt2p")

[node name="BottomRailSprite" type="Sprite2D" parent="Rails"]
z_index = -2
position = Vector2(0, 100)
scale = Vector2(2.5, 0.05)
texture = SubResource("GradientTexture2D_5tt2p")

[node name="RightRailSprite" type="Sprite2D" parent="Rails"]
z_index = -2
position = Vector2(100, 0)
rotation = 1.5707964
scale = Vector2(2.5, 0.05)
texture = SubResource("GradientTexture2D_5tt2p")

[node name="TopRailSprite" type="Sprite2D" parent="Rails"]
z_index = -2
position = Vector2(0, -100)
scale = Vector2(2.5, 0.05)
texture = SubResource("GradientTexture2D_5tt2p")
