[gd_scene load_steps=8 format=3 uid="uid://ciacnxn0vlnk6"]

[ext_resource type="Script" uid="uid://ctt7h8rb4fv2j" path="res://scripts/player/PlayerController.cs" id="1_lvefo"]
[ext_resource type="PackedScene" uid="uid://uradp5x5kbux" path="res://scenes/player/pad.tscn" id="2_0cfoe"]
[ext_resource type="Script" uid="uid://c4k0nj3o6c3ra" path="res://scripts/ui/GameUserInterface.cs" id="3_0cfoe"]
[ext_resource type="Script" uid="uid://cnlr8o0m62x32" path="res://scripts/player/Killzone.cs" id="3_0nonk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iivv4"]

[sub_resource type="Gradient" id="Gradient_0nonk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5tt2p"]
gradient = SubResource("Gradient_0nonk")

[node name="PlayerController" type="Node2D"]
script = ExtResource("1_lvefo")

[node name="LRPads" type="Node2D" parent="."]

[node name="LeftPad" parent="LRPads" instance=ExtResource("2_0cfoe")]
position = Vector2(-100, 0)
rotation = 1.5707964
padColor = Color(0, 0.99607843, 0, 0.5882353)

[node name="RightPad" parent="LRPads" instance=ExtResource("2_0cfoe")]
position = Vector2(100, 0)
rotation = 1.5707964
padColor = Color(1, 0.64705884, 0, 0.5882353)

[node name="TBPads" type="Node2D" parent="."]

[node name="TopPad" parent="TBPads" instance=ExtResource("2_0cfoe")]
position = Vector2(0, -100)
padColor = Color(0, 1, 1, 0.5882353)

[node name="BottomPad" parent="TBPads" instance=ExtResource("2_0cfoe")]
position = Vector2(0, 100)
padColor = Color(1, 0, 1, 0.5882353)

[node name="Killzone" type="Area2D" parent="."]
position = Vector2(0, -2)
script = ExtResource("3_0nonk")

[node name="Hitbox" type="CollisionShape2D" parent="Killzone"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_iivv4")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
script = ExtResource("3_0cfoe")

[node name="HitFeedback" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Great!"
horizontal_alignment = 1

[node name="Points" type="Label" parent="GameUI"]
layout_mode = 1
offset_right = 148.0
offset_bottom = 34.0
text = "1000000"

[node name="Rails" type="Node2D" parent="."]

[node name="LeftRailSprite" type="Sprite2D" parent="Rails"]
z_index = -2
position = Vector2(-100, 0)
rotation = 1.5707964
scale = Vector2(2.5, 0.05)
texture = SubResource("GradientTexture2D_5tt2p")

[node name="BottomRailSprite" type="Sprite2D" parent="Rails"]
z_index = -2
position = Vector2(0, 100)
scale = Vector2(2.5, 0.05)
texture = SubResource("GradientTexture2D_5tt2p")

[node name="RightRailSprite" type="Sprite2D" parent="Rails"]
z_index = -2
position = Vector2(100, 0)
rotation = 1.5707964
scale = Vector2(2.5, 0.05)
texture = SubResource("GradientTexture2D_5tt2p")

[node name="TopRailSprite" type="Sprite2D" parent="Rails"]
z_index = -2
position = Vector2(0, -100)
scale = Vector2(2.5, 0.05)
texture = SubResource("GradientTexture2D_5tt2p")
