[gd_scene load_steps=7 format=3 uid="uid://d2d4xyx5np4ng"]

[ext_resource type="Script" uid="uid://bbby1xha4vrei" path="res://scripts/GameManager.cs" id="1_ds0u5"]
[ext_resource type="PackedScene" uid="uid://ciacnxn0vlnk6" path="res://scenes/player/player_controller.tscn" id="1_mm7tu"]
[ext_resource type="Texture2D" uid="uid://c71fk4yl35yrn" path="res://assets/Background.tres" id="3_6lum8"]
[ext_resource type="Script" uid="uid://xnb1isg8gm5y" path="res://scripts/KeyGenerator.cs" id="4_ds0u5"]
[ext_resource type="PackedScene" uid="uid://dvvqmuplcygb4" path="res://scenes/key.tscn" id="5_4s5u3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mm7tu"]

[node name="level_template" type="Node2D"]
script = ExtResource("1_ds0u5")

[node name="PlayerController" parent="." instance=ExtResource("1_mm7tu")]

[node name="Camera" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
material = SubResource("CanvasItemMaterial_mm7tu")
scale = Vector2(12, 12)
texture = ExtResource("3_6lum8")

[node name="KeyGenerator" type="Node2D" parent="."]
script = ExtResource("4_ds0u5")
KeyScene = ExtResource("5_4s5u3")
keySpawnTimeSeconds = Array[int]([2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
keyDirections = Array[int]([2, 3, 1, 0, 2, 3, 1, 0, 2, 0])
keyOffsets = Array[int]([1, 0, -1, 0, -1, 1, -1, 0, -1, 1])
