[gd_scene load_steps=11 format=3 uid="uid://7q3eke0mvd6p"]

[ext_resource type="Script" uid="uid://bbby1xha4vrei" path="res://scripts/GameManager.cs" id="1_t5vxw"]
[ext_resource type="Script" uid="uid://0vogh4f7qe1c" path="res://scripts/ui/LevelSelect.cs" id="2_gqipl"]
[ext_resource type="Texture2D" uid="uid://c71fk4yl35yrn" path="res://assets/Background.tres" id="2_ul5r0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j37a6"]

[sub_resource type="SystemFont" id="SystemFont_t5vxw"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_ul5r0"]
font_names = PackedStringArray("Consolas")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqipl"]
bg_color = Color(9.3854965e-07, 0.30086517, 0.30086505, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul5r0"]
bg_color = Color(0, 0.46666667, 0.46666667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5vxw"]
bg_color = Color(0, 0.46666667, 0.46666667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_gqipl"]
font_names = PackedStringArray("Consolas")

[node name="level_select" type="Node2D"]
script = ExtResource("1_t5vxw")

[node name="Camera" type="Camera2D" parent="."]

[node name="LevelSelect" type="Control" parent="."]
z_index = 3
custom_minimum_size = Vector2(720, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gqipl")

[node name="Background" type="Sprite2D" parent="LevelSelect"]
z_index = -3
material = SubResource("CanvasItemMaterial_j37a6")
position = Vector2(360, 360)
scale = Vector2(12, 12)
texture = ExtResource("2_ul5r0")

[node name="SelectLevelText" type="Label" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -260.0
offset_bottom = -192.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_t5vxw")
theme_override_font_sizes/font_size = 48
text = "Select Level"
horizontal_alignment = 1

[node name="Levels" type="VBoxContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -160.0
offset_right = 75.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="LevelOneButton" type="Button" parent="LevelSelect/Levels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ul5r0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_gqipl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ul5r0")
theme_override_styles/hover = SubResource("StyleBoxFlat_t5vxw")
text = "1"

[node name="HighScoreLabel" type="Label" parent="LevelSelect/Levels/LevelOneButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 41.242996
offset_right = 100.0
offset_bottom = 63.5763
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_gqipl")
text = "High Score:"
horizontal_alignment = 1
