[gd_scene load_steps=3 format=3 uid="uid://10mwchmknsij"]

[ext_resource type="Texture2D" uid="uid://c71fk4yl35yrn" path="res://assets/Background.tres" id="1_45iqn"]
[ext_resource type="PackedScene" uid="uid://br4uyycjwqaxk" path="res://scenes/stat_display.tscn" id="2_tpkee"]

[node name="level_summary" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(12, 12)
texture = ExtResource("1_45iqn")

[node name="Stat Display Control" parent="." instance=ExtResource("2_tpkee")]
