[gd_scene load_steps=6 format=3 uid="uid://cuwnmvtw5dtwr"]

[ext_resource type="Script" uid="uid://duu88pxoiea16" path="res://scripts/ui/LoadSceneButton.cs" id="1_721jg"]
[ext_resource type="Script" uid="uid://d26yeutbpbn3" path="res://scripts/GameLoader.cs" id="1_fkd6t"]
[ext_resource type="Texture2D" uid="uid://c71fk4yl35yrn" path="res://assets/Background.tres" id="3_fkd6t"]
[ext_resource type="PackedScene" uid="uid://ccoky6bbpcp7x" path="res://scenes/levels/endless_mode.tscn" id="3_geflf"]
[ext_resource type="PackedScene" uid="uid://7q3eke0mvd6p" path="res://scenes/levels/level_select.tscn" id="3_keln3"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_fkd6t")

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(720, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.25
offset_top = -15.5
offset_right = 122.25
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
script = ExtResource("1_721jg")
scene = ExtResource("3_keln3")

[node name="EndlessButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.25
offset_top = 153.21997
offset_right = 122.25
offset_bottom = 184.21997
grow_horizontal = 2
grow_vertical = 2
text = "Endless"
script = ExtResource("1_721jg")
scene = ExtResource("3_geflf")

[node name="Axis Horizontal Container" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -180.0
offset_bottom = -156.99991
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="A" type="Label" parent="UI/Axis Horizontal Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "A"
horizontal_alignment = 1

[node name="X" type="Label" parent="UI/Axis Horizontal Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 80
text = "X"
horizontal_alignment = 1

[node name="I" type="Label" parent="UI/Axis Horizontal Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 80
text = "I"
horizontal_alignment = 1

[node name="S" type="Label" parent="UI/Axis Horizontal Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.64705884, 0, 1)
theme_override_font_sizes/font_size = 80
text = "S"
horizontal_alignment = 1

[node name="Camera" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(12, 12)
texture = ExtResource("3_fkd6t")
